[gd_scene load_steps=26 format=3 uid="uid://c12vk534avtaq"]

[ext_resource type="Script" uid="uid://cstsgbjhy8wvs" path="res://scenes/player/camera_controller.gd" id="1_hdvuw"]
[ext_resource type="Script" uid="uid://b8si164r6t21b" path="res://scenes/player/components/mouse_capture_component.gd" id="1_w63ml"]
[ext_resource type="Script" uid="uid://bca4a1ksluekv" path="res://scenes/player/player_3d.gd" id="1_y3wh4"]
[ext_resource type="Script" uid="uid://dkcp4y0dilvwj" path="res://scenes/player/interaction_raycast.gd" id="4_blo27"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_harcl"]
[ext_resource type="Script" uid="uid://ces6r7ellt377" path="res://scenes/player/camera_effects.gd" id="4_q2hxo"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_e0hk1"]
[ext_resource type="Script" uid="uid://jg6auahbta6v" path="res://scenes/player/weapon_controller.gd" id="5_q2hxo"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_xhbws"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_vl62o"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_t3cmh"]
[ext_resource type="Script" uid="uid://bi8518gxajdix" path="res://scenes/player/statemachine/state_machine.gd" id="9_8tj8l"]
[ext_resource type="Script" uid="uid://cnwsaasvjx4oo" path="res://scenes/player/statemachine/player_state.gd" id="10_e0hk1"]
[ext_resource type="Script" uid="uid://sxh7sa5rcwbc" path="res://scenes/player/statemachine/states/idle_state.gd" id="11_xhbws"]
[ext_resource type="Script" uid="uid://u45wcuxrtpmy" path="res://scenes/player/statemachine/states/grounded_state.gd" id="12_j4jgq"]
[ext_resource type="Script" uid="uid://8gq6o3j5x57v" path="res://scenes/player/statemachine/states/moving_state.gd" id="13_t3cmh"]
[ext_resource type="Script" uid="uid://boqv4hivhj87y" path="res://scenes/player/statemachine/states/walking_state.gd" id="14_8tj8l"]
[ext_resource type="Script" uid="uid://bq7vuqnyh5knq" path="res://scenes/player/statemachine/states/sprinting_state.gd" id="14_f65j0"]
[ext_resource type="Script" uid="uid://bn3yqmaudp16g" path="res://scenes/player/statemachine/states/standing_state.gd" id="16_pixw5"]
[ext_resource type="Script" uid="uid://dnm57hhnrbke8" path="res://scenes/player/statemachine/states/crouching_state.gd" id="17_l4o1f"]
[ext_resource type="Script" uid="uid://2cstwan0cmf4" path="res://scenes/player/statemachine/states/airborne.gd" id="17_s6q6v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vw6wi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w63ml"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l4o1f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j4jgq"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_controller", "camera", "state_chart", "standing_collision", "crouching_collision", "crouch_check", "interaction_raycast")]
script = ExtResource("1_y3wh4")
camera_controller = NodePath("CameraController")
camera = NodePath("CameraController/Camera3D")
state_chart = NodePath("StateStuff/StateChart")
standing_collision = NodePath("StandingCollision")
crouching_collision = NodePath("CrouchingCollision")
crouch_check = NodePath("CrouchChecker")
interaction_raycast = NodePath("CameraController/Camera3D/InteractionRaycast")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vw6wi")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w63ml")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_l4o1f")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("player_controller", "component_mouse_capture")]
script = ExtResource("1_hdvuw")
player_controller = NodePath("..")
component_mouse_capture = NodePath("../Components/MouseCaptureComponent")
crouch_offset = -1.0

[node name="Camera3D" type="Camera3D" parent="CameraController" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
fov = 90.0
script = ExtResource("4_q2hxo")
player = NodePath("../..")
bob_style = "QUAKE_2"
bob_roll = 0.0

[node name="InteractionRaycast" type="RayCast3D" parent="CameraController/Camera3D"]
target_position = Vector3(0, 0, -3)
collide_with_areas = true
script = ExtResource("4_blo27")

[node name="WeaponController" type="Node3D" parent="CameraController/Camera3D"]
script = ExtResource("5_q2hxo")

[node name="CrouchChecker" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_j4jgq")
target_position = Vector3(0, 0.5, 0)

[node name="Components" type="Node" parent="."]

[node name="MouseCaptureComponent" type="Node" parent="Components"]
script = ExtResource("1_w63ml")

[node name="StateStuff" type="Node" parent="."]

[node name="StateChart" type="Node" parent="StateStuff"]
script = ExtResource("4_harcl")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateStuff/StateChart"]
script = ExtResource("5_e0hk1")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateStuff/StateChart/Root"]
script = ExtResource("6_xhbws")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateStuff/StateChart/Root/Movement"]
script = ExtResource("6_xhbws")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateStuff/StateChart/Root/Movement/Grounded"]
script = ExtResource("7_vl62o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="onMoving" type="Node" parent="StateStuff/StateChart/Root/Movement/Grounded/Idle"]
script = ExtResource("8_t3cmh")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Moving" type="Node" parent="StateStuff/StateChart/Root/Movement/Grounded"]
script = ExtResource("6_xhbws")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Walking" type="Node" parent="StateStuff/StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("7_vl62o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Sprinting" type="Node" parent="StateStuff/StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("7_vl62o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnIdle" type="Node" parent="StateStuff/StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_t3cmh")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnWalking" type="Node" parent="StateStuff/StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_t3cmh")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnSprinting" type="Node" parent="StateStuff/StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_t3cmh")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnAirborne" type="Node" parent="StateStuff/StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_t3cmh")
to = NodePath("../../../Airborne")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="StateStuff/StateChart/Root/Movement"]
script = ExtResource("6_xhbws")
initial_state = NodePath("Jumping")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Jumping" type="Node" parent="StateStuff/StateChart/Root/Movement/Airborne"]
script = ExtResource("7_vl62o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnGrounded" type="Node" parent="StateStuff/StateChart/Root/Movement/Airborne"]
script = ExtResource("8_t3cmh")
to = NodePath("../../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Posture" type="Node" parent="StateStuff/StateChart/Root"]
editor_description = "dumb name"
script = ExtResource("6_xhbws")
initial_state = NodePath("Standing")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Standing" type="Node" parent="StateStuff/StateChart/Root/Posture"]
script = ExtResource("7_vl62o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Crouching" type="Node" parent="StateStuff/StateChart/Root/Posture"]
script = ExtResource("7_vl62o")

[node name="OnCrouching" type="Node" parent="StateStuff/StateChart/Root/Posture"]
script = ExtResource("8_t3cmh")
to = NodePath("../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"

[node name="OnStanding" type="Node" parent="StateStuff/StateChart/Root/Posture"]
script = ExtResource("8_t3cmh")
to = NodePath("../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"

[node name="StateMachine" type="Node" parent="StateStuff" node_paths=PackedStringArray("player_controller")]
unique_name_in_owner = true
script = ExtResource("9_8tj8l")
player_controller = NodePath("../..")

[node name="MovementState" type="Node" parent="StateStuff/StateMachine"]
script = ExtResource("10_e0hk1")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[node name="GroundedState" type="Node" parent="StateStuff/StateMachine/MovementState"]
script = ExtResource("12_j4jgq")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[node name="IdleState" type="Node" parent="StateStuff/StateMachine/MovementState/GroundedState"]
script = ExtResource("11_xhbws")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[node name="MovingState" type="Node" parent="StateStuff/StateMachine/MovementState/GroundedState"]
script = ExtResource("13_t3cmh")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[node name="SprintingState" type="Node" parent="StateStuff/StateMachine/MovementState/GroundedState/MovingState"]
script = ExtResource("14_f65j0")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[node name="WalkingState" type="Node" parent="StateStuff/StateMachine/MovementState/GroundedState/MovingState"]
script = ExtResource("14_8tj8l")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[node name="Airborne" type="Node" parent="StateStuff/StateMachine/MovementState"]
script = ExtResource("17_s6q6v")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[node name="PostureState" type="Node" parent="StateStuff/StateMachine"]
script = ExtResource("10_e0hk1")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[node name="StandingState" type="Node" parent="StateStuff/StateMachine/PostureState"]
script = ExtResource("16_pixw5")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[node name="CrouchingState" type="Node" parent="StateStuff/StateMachine/PostureState"]
script = ExtResource("17_l4o1f")
metadata/_custom_type_script = "uid://cnwsaasvjx4oo"

[connection signal="state_physics_processing" from="StateStuff/StateChart/Root/Movement/Grounded" to="StateStuff/StateMachine/MovementState/GroundedState" method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateStuff/StateChart/Root/Movement/Grounded/Idle" to="StateStuff/StateMachine/MovementState/GroundedState/IdleState" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateStuff/StateChart/Root/Movement/Grounded/Moving" to="StateStuff/StateMachine/MovementState/GroundedState/MovingState" method="_on_moving_state_physics_processing"]
[connection signal="state_entered" from="StateStuff/StateChart/Root/Movement/Grounded/Moving/Walking" to="StateStuff/StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_entered"]
[connection signal="state_processing" from="StateStuff/StateChart/Root/Movement/Grounded/Moving/Walking" to="StateStuff/StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_processing"]
[connection signal="state_entered" from="StateStuff/StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateStuff/StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_entered"]
[connection signal="state_physics_processing" from="StateStuff/StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateStuff/StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_physics_processing"]
[connection signal="state_physics_processing" from="StateStuff/StateChart/Root/Movement/Airborne" to="StateStuff/StateMachine/MovementState/Airborne" method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="StateStuff/StateChart/Root/Posture/Standing" to="StateStuff/StateMachine/PostureState/StandingState" method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="StateStuff/StateChart/Root/Posture/Standing" to="StateStuff/StateMachine/PostureState/StandingState" method="_on_standing_state_physics_processing"]
[connection signal="state_entered" from="StateStuff/StateChart/Root/Posture/Crouching" to="StateStuff/StateMachine/PostureState/CrouchingState" method="_on_crouching_state_entered"]
[connection signal="state_physics_processing" from="StateStuff/StateChart/Root/Posture/Crouching" to="StateStuff/StateMachine/PostureState/CrouchingState" method="_on_crouching_state_physics_processing"]
